<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Weddings By Claire</title>
    <meta name="description" content="Wedding Planner One Page">
    <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Montserrat" rel="stylesheet">

		<!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
    <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    </head>

    <body id="body">

		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- Navigation -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                <!-- responsive nav button -->
					         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <i class="fa fa-bars fa-2x"></i>
                   </button>
					      <!-- /responsive nav button -->
              <a class="navbar-brand" href="#body">
						    <h1 id="logo">Weddings by Claire</h1>
					   </a>
          </div>

         <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul id="nav" class="nav navbar-nav">
              <li class="current"><a href="#body">Home</a></li>
              <li><a href="#features">Wedding Services</a></li>
              <li><a href="#works">Gallery</a></li>
              <li><a href="#team">Meet Our Team</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
			</div>
    </header>

  <!-- Home Slider -->

		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active" style="background-image: url(img/wedding-main.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Weddings<span> by</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">Claire</span></h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">We are a team of professionals</p>

							<ul class="social-links text-center">
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href=""><i class="fab fa-google"></i></a></li>
								<li><a href=""><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="item" style="background-image: url(img/wedding-main-two.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Let Us<span> Help</span></h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">Make Your Day</span> Special</h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated">We are a team of professionals</p>

							<ul class="social-links text-center">
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href=""><i class="fab fa-google"></i></a></li>
								<li><a href=""><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


  <!-- Wedding Services -->

		<section id="features" class="features">
			<div class="container">
				<div class="row">

					<div class="title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Wedding Services</h2>
						<div class="heart"><i class="fas fa-heart"></i></div>
					</div>

					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
							<i class="fas fa-heart"></i>
							</div>

							<div class="description">
								<h3>Full Wedding Planning</h3>
								<p>Cupcake ipsum dolor sit amet chocolate bar gingerbread. Gummies lemon drops powder gingerbread cookie cake. Pie pie fruitcake pie cookie dessert. Dragée tart marshmallow liquorice powder.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fas fa-heart"></i>
							</div>

							<div class="description">
								<h3>Partial Wedding Planning</h3>
								<p>Cupcake ipsum dolor sit amet gummies cupcake sugar plum candy canes. Biscuit sugar plum tart brownie gummies marzipan dessert chocolate bar lemon drops. Pie sesame snaps gingerbread jelly topping.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fas fa-heart"></i>
							</div>

							<div class="description">
								<h3>On the Day Coordination</h3>
								<p>Cupcake ipsum dolor sit amet. Lollipop liquorice fruitcake lollipop chupa chups bear claw sweet roll sweet soufflé. Marzipan biscuit macaroon biscuit cookie chocolate cake toffee brownie brownie.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


  <!-- Gallery -->

		<section id="gallery" class="works clearfix">
			<div class="container">
				<div class="row">

					<div class="title text-center">
						<h2>Gallery</h2>
						<div class="heart"><i class="fas fa-heart"></i></div>
					</div>

					<div class="sub-title text-center">
						<p>Cupcake ipsum dolor sit amet bear claw jelly beans gummies toffee. Apple pie bear claw croissant soufflé chocolate cake brownie. Icing oat cake chocolate cake apple pie tart chocolate bar chocolate donut.</p>
					</div>

					<div class="gallery-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".traditional" class="filter">Traditional</a></li>
							<li><a href="javascript:;" data-filter=".outdoor" class="filter">Outdoor Weddings</a></li>
							<li><a href="javascript:;" data-filter=".abroad" class="filter">Weddings Abroad</a></li>
							<li><a href="javascript:;" data-filter=".brides" class="filter">Beautiful Brides</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="project-wrapper">

				<figure class="mix gallery-item traditional">
					<img src="img/traditional-three.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-1.jpg"><i class="fas fa-heart"></i></a>
						<h4>Helen & Matthew</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item traditional">
					<img src="img/traditional-two.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-2.jpg"><i class="fas fa-heart"></i></a>
						<h4>Emily & Sam</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item outdoor">
					<img src="img/outdoor-one.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-3.jpg"><i class="fas fa-heart"></i></a>
						<h4>Kirsty & Justin</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item brides">
					<img src="img/bride1.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-4.jpg"><i class="fas fa-heart"></i></a>
						<h4>Katie & Adam</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item abroad">
					<img src="img/abroad-one.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-5.jpg"><i class="fas fa-heart"></i></a>
						<h4>Stacey & James</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item brides">
					<img src="img/bride4.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-6.jpg"><i class="fas fa-heart"></i></a>
						<h4>Amber & Steven</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item traditional">
					<img src="img/traditional-four.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-7.jpg"><i class="fas fa-heart"></i></a>
						<h4>Katherine & Thomas</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item traditional">
					<img src="img/traditional-five.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-8.jpg"><i class="fas fa-heart"></i></a>
						<h4>Maria & George</h4>
					</figcaption>
				</figure>

        <figure class="mix gallery-item outdoor">
					<img src="img/outdoor-three.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-1.jpg"><i class="fas fa-heart"></i></a>
						<h4>Anna & Pete</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item abroad">
					<img src="img/abroad-two.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-2.jpg"><i class="fas fa-heart"></i></a>
						<h4>Gabriella & Jason</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item brides">
					<img src="img/bride3.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-3.jpg"><i class="fas fa-heart"></i></a>
						<h4>Sophie & Mark</h4>
					</figcaption>
				</figure>

				<figure class="mix gallery-item abroad">
					<img src="img/abroad-three.jpg" alt="Happy Couple">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" href="img/works/item-4.jpg"><i class="fas fa-heart"></i></a>
						<h4>Claire & David</h4>
					</figcaption>
				</figure>
			</div>
		</section>


    <!-- Meet Our Team -->

		<section id="team" class="team">
			<div class="container">
				<div class="row">

					<div class="title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2 id="our-team">Meet Our Team</h2>
						<div class="heart"><i class="fas fa-heart"></i></div>
					</div>

					<div class="sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Cupcake ipsum dolor sit amet gummi bears sesame snaps. Candy marshmallow candy tootsie roll lollipop. Jelly beans fruitcake dragée topping. Lemon drops jelly beans muffin.</p>
					</div>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team-one.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Cupcake ipsum dolor sit. </h5>
								<p>Amet tiramisu tiramisu liquorice cheesecake sesame snaps dessert cake.</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Claire Smith</h4>
						<span>Wedding Planner</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team-two.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Cupcake ipsum dolor sit. </h5>
								<p>Amet tiramisu tiramisu liquorice cheesecake sesame snaps dessert cake.</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Maggie Jones</h4>
						<span>Wedding Planner</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team-three.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Cupcake ipsum dolor sit. </h5>
								<p>Amet tiramisu tiramisu liquorice cheesecake sesame snaps dessert cake.</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Amy Baker</h4>
						<span>International Coordinator</span>
					</figure>

					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team-four.jpg" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Cupcake ipsum dolor sit. </h5>
								<p>Amet tiramisu tiramisu liquorice cheesecake sesame snaps dessert cake.</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
								</ul>
							</figcaption>
						</div>
						   <h4>Jane Moore</h4>
						   <span>Celebrant</span>
					</figure>
				</div>
			</div>
		</section>


		<!-- Some fun facts -->

		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">

						<div class="title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Some Fun Facts</h2>
							<div class="heart"><i class="fas fa-heart"></i></div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fas fa-heart fa-3x"></i>
								<strong data-to="246">0</strong>
								<p>Happy Couples</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fas fa-glass-martini fa-3x"></i>
								<strong data-to="21325">0</strong>
								<p>Satisfied Guests</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-rocket fa-3x"></i>
								<strong data-to="806">0</strong>
								<p>Bridesmaids</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="374">0</strong>
								<p>Children Born</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


    <!-- Testimonials -->

    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="row">

          <div class="title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
            <h2>Testimonials</h2>
            <div class="heart"><i class="fas fa-heart"></i></div>
          </div>

          <div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
            <div class="service-item">
              <div class="service-icon">
              <i class="fas fa-heart"></i>
              </div>

              <div class="description">
                <p><i class="fas fa-quote-left" id="quotes"></i> Cupcake ipsum dolor sit amet chocolate bar gingerbread. Gummies lemon drops powder gingerbread cookie cake. Pie pie fruitcake pie cookie dessert. Dragée tart marshmallow liquorice powder. <i class="fas fa-quote-right" id="quotes"></i></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
            <div class="service-item">
              <div class="service-icon">
                <i class="fas fa-heart"></i>
              </div>

              <div class="description">
                <p><i class="fas fa-quote-left" id="quotes"></i> Cupcake ipsum dolor sit amet chocolate bar gingerbread. Gummies lemon drops powder gingerbread cookie cake. Pie pie fruitcake pie cookie dessert. Dragée tart marshmallow liquorice powder. <i class="fas fa-quote-right" id="quotes"></i></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
            <div class="service-item">
              <div class="service-icon">
                <i class="fas fa-heart"></i>
              </div>

              <div class="description">
                <p><i class="fas fa-quote-left" id="quotes"></i> Cupcake ipsum dolor sit amet chocolate bar gingerbread. Gummies lemon drops powder gingerbread cookie cake. Pie pie fruitcake pie cookie dessert. Dragée tart marshmallow liquorice powder. <i class="fas fa-quote-right" id="quotes"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


		<!-- Contact Us -->

		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">

					<div class="title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Let’s Chat</h2>
						<div class="heart"><i class="fas fa-heart"></i></div>
					</div>

					<div class="sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Cupcake ipsum dolor sit. Amet marshmallow fruitcake marshmallow. Pastry tart tart oat cake donut marshmallow cookie oat cake. Sweet roll wafer cake jelly-o croissant dessert.</p>
					</div>

					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Say hello!</h3>
							<form action="#" id="contact-form">
								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="name" id="name" placeholder="Name" class="form-control">
									</div>
									<div class="input-field">
										<input type="email" name="email" id="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="input-group">
									<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="input-group">
									<input type="submit" id="form-submit" class="pull-right" value="Send message">
								</div>
							</form>
						</div>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fab fa-google fa-2x"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.865947867299!2d-3.5341304846786255!3d50.72242607951381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486da43ba4184f5f%3A0x5d1f2e7eb6c702f0!2s1+Cathedral+Yard%2C+Exeter+EX1+1HJ%2C+UK!5e0!3m2!1sen!2ses!4v1546160482361" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
		</section>


		<footer id="footer" class="footer">
      <div class="parallax-overlay-two">
			<div class="container">

        <h3 class="footer-name">Weddings by Claire</h3>
        <h4 class="footer-email">hello@weddingsbyclaire.com</h4>

				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 2018 | Made with <i class="fas fa-heart"></i> by Zoe von Scharfenberg
						</p>
					</div>
				</div>
			</div>
		</footer>

		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script>
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>

		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */

				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
